﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link href="../styleSheets/StyleSheet_All.css" rel="stylesheet" /> <!--עיצוב כללי הזהה בכל עמוד-->
    <link href="../styleSheets/StyleSheet_About.css" rel="stylesheet" /> <!--עיצוב ספציפי של עמוד זה-->
    <title>אודות</title>
</head>
<body>
    <div class="main-container">
        <header> <!--כותרת ראשית של הדף-->
            <h1>אודות</h1>
        </header>
        <nav> <!--תפריט ניווט-->
            <div><a href="Home.html">דף הבית</a></div>
            <div><a href="Galery.html">גלריה</a></div>
            <div><a href="Contact.html">צור קשר</a></div>
            <div><a href="Recommendation.html">המלצות</a></div>
            <div><a href="Articles.html">מאמרים</a></div>
        </nav>
        <main> <!--תוכן מרכזי של הדף-->
            <section>
                <h3>מי אנחנו?</h3>
                <p>
                    אנו שני סטודנטים למדעי המחשב, הקמנו את האתר מתוך חוויות אישיות בעקבות ההתמודדות של אימהותינו עם סרטן השד והמעיים. המטרה שלנו היא להעניק לנשים המתמודדות עם סרטן תמיכה, ידע והכוונה, ולהציע להן כלים ומשאבים שיעזרו בתהליך ההחלמה. האתר נוצר מתוך תחושת שליחות להקל, לתמוך ולחבר נשים בדרך להחלמה ובשמירה על איכות חיים גבוהה.
                </p>
            </section>

            <section>
                <h3>החזון שלנו</h3>
                <p>
                    באתר "החיים בורוד וכחול" אנו מאמינים בכוחן של נשים להתמודד עם אתגרים גדולים ולמצוא את הדרך להחלמה.
                    <br />
                    האתר נוצר כדי להעניק תמיכה והכוונה לנשים המתמודדות עם סרטן השד והמעיים, ולספק להן כלים ומידע שיסייעו להן בתהליך ההחלמה.
                </p>
            </section>

            <section>
                <h3>מה תמצאו באתר?</h3>
                <p>
                    <ul>
                        <li>המלצות: אוסף של מוצרים ושירותים שתומכים בתהליך ההחלמה.</li>
                        <li>מאמרים: בנושאים מגוונים הקשורים לתהליך ההחלמה כמו תזונה, פסיכולוגיה ועוד.</li>
                        <li>קהילה ותמיכה: קישורים לאירגונים ועמותות שמספקות תמיכה, מידע וייעוץ לנשים המתמודדות עם הסרטן.</li>
                    </ul>
                </p>
            </section>
        </main>

        <footer> <!--פוטר האתר-->
            <div>כי כל צעד קטן הוא חלק ממסע גדול</div>
            <div><img src="../image/logo.jpg" /></div>
            <div>תמיד כאן בשבילך, בכל שלב במסע</div>
        </footer>
    </div>
</body>
</html>