﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>מאמרים</title>
    <link href="../styleSheets/StyleSheet_All.css" rel="stylesheet" /> <!--עיצוב כללי הזהה בכל עמוד-->
    <link href="../styleSheets/StyleSheet_Articles.css" rel="stylesheet" /> <!--עיצוב ספציפי של עמוד זה-->
</head>
<body>
    <div class="main-container">
        <header> <!--כותרת ראשית של הדף-->
            <h1>מאמרים</h1>
        </header>
        <nav> <!--תפריט ניווט-->
            <div><a href="Home.html">דף הבית</a></div>
            <div><a href="About.html">אודות</a></div>
            <div><a href="Galery.html">גלריה</a></div>
            <div><a href="Contact.html">צור קשר</a></div>
            <div><a href="Recommendation.html">המלצות</a></div>
        </nav>
        <main> <!--תוכן מרכזי של הדף- קישורים למאמרים מאתרים שונים-->
            <section>
                <ul>
                    <li><a href="https://www.ynet.co.il/health/article/sk00okt0ki?utm_source=ynet.app.ios&utm_term=sk00okt0ki&utm_campaign=general_share&utm_medium=social&utm_content=Header">מתוך אתר ynet: "אחרי ההחלמה מסרטן השד: ההתמודדות עם המחלה רק מתחילה"</a></li>
                    <li><a href="https://www.ynet.co.il/health/article/bk6qvgohc?utm_source=ynet.app.android&utm_medium=social&utm_campaign=general_share&utm_term=bk6qvgohc&utm_content=Header">מתוך אתר ynet: "כשמגלים לך סרטן בשד, אף אחד לא מדבר איתך על מיניות"</a></li>
                    <li><a href="https://www.ynet.co.il/health/article/sklou300f1e">מתוך אתר ynet: "עדיין נלחמות בשתי חזיתות"</a></li>
                    <li><a href="https://www.onein9.org.il/im-coping/articles-coping/?ContentID=56914">מתוך אתר אחת מתשע: "ניתוחים מיקרוכירורגיים חדשניים לטיפול בלימפאדמה"</a></li>
                    <li><a href="https://www.onein9.org.il/im-coping/articles-coping/?ContentID=56870">מתוך אתר אחת מתשע: "סרטן השד אצל נשים מבוגרות – ד"ר מיה גיפס"</a></li>
                    <li><a href="https://www.onein9.org.il/im-recovering/articles-recovering/?ContentID=58853">מתוך אתר אחת מתשע: "אחרי סרטן השד: המעקב הרפואי, ד"ר מירב בן דוד"</a></li>
                    <li><a href="https://www.cancer.org.il/template/default.aspx?PageId=5731">מתוך אתר האגודה למחלמה בסרטן: "מניעה ואבחון מוקדם של סרטן המעי הגס"</a></li>
                    <li><a href="https://www.cancer.org.il/template/default.aspx?PageId=12333">מתוך אתר האגודה למחלמה בסרטן: "מחקר: גורמי סיכון המשפיעים על מיקום התפתחות הסרטן במעי הגס והחלחולת"</a></li>
                    <li><a href="https://www.cancer.org.il/template/default.aspx?PageId=9993">מתוך אתר האגודה למחלמה בסרטן: "מחקר: על הקשר בין צריכת קפה אחרי אבחנת סרטן המעי הגס והפחתת תמותה"</a></li>
                    <li><a href="https://www.cancer.org.il/template/default.aspx?PageId=8346">מתוך אתר האגודה למחלמה בסרטן: "מחקר: רמות גבוהות של HDL (כולסטרול טוב) מפחיתות את הסיכון לסרטן מעי גס"</a></li>
                    <li><a href="https://www.cancer.org.il/template/default.aspx?PageId=8350">מתוך אתר האגודה למחלמה בסרטן: "מחקר: גורמי סיכון סביבתיים לסרטן המעי הגס וסיכון גנטי במודל אחד"</a></li>
                    <li><a href="https://www.cancer.org.il/template/default.aspx?PageId=9188">מתוך אתר האגודה למלחמה בסרטן: "מחקר: האם יש קשר בין סרטן השד לסרטן המעי הגס?"</a></li>
                </ul>
            </section>
        </main>

        <footer> <!--פוטר האתר-->
            <div>כי כל צעד קטן הוא חלק ממסע גדול</div>
            <div><img src="../image/logo.jpg" /></div>
            <div>תמיד כאן בשבילך, בכל שלב במסע</div>
        </footer>
    </div>
</body>
</html>