﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>צור קשר</title>
    <link href="../styleSheets/StyleSheet_All.css" rel="stylesheet" /> <!--עיצוב כללי הזהה בכל עמוד-->
    <link href="../styleSheets/StyleSheet_Contact.css" rel="stylesheet" /> <!--עיצוב ספציפי של עמוד זה-->
</head>
<body>
    <div class="main-container">
        <header> <!--כותרת ראשית של הדף-->
            <h1>צור קשר</h1>
        </header>
        <nav> <!--תפריט ניווט-->
            <div><a href="Home.html">דף הבית</a></div>
            <div><a href="About.html">אודות</a></div>
            <div><a href="Galery.html">גלריה</a></div>
            <div><a href="Recommendation.html">המלצות</a></div>
            <div><a href="Articles.html">מאמרים</a></div>
        </nav>
        <main> <!--תוכן מרכזי של הדף- 3 עמותות נבחרות-->
            <section><h2>מידע וקישורים לעמותות מומלצות</h2></section>
            <section> <!--עמותת שלובות- מידע ופרטי יצירת קשר-->
                <h3>שלובות</h3>
                <p>
                    עמותת שלובות משמשת תמיכה חברתית לנשים המתמודדות עם סרטן.
                    <br />
                    שלובות מציעה תמיכה רגשית ומעגלי שיח לנשים המתמודדות עם סרטן השד, לצד שירותים מקצועיים כמו סדנאות, ייעוץ אישי והכוונה בתהליך ההחלמה.                    <br />
                    <ul>
                        <li><a href="https://shluvot4u.co.il/">לאתר שלובות</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100064861714054">לעמוד הפייסבוק של שלובות</a></li>
                    </ul>
                </p>
            </section>
           
            <section> <!--עמותת אחת מתשע- מידע ופרטי יצירת קשר-->
                <h3>אחת מתשע</h3>
                <p>
                    עמותת אחת מתשע מציעה תמיכה והדרכה לנשים עם סרטן השד, כולל שירותי סיוע משפטי, ייעוץ תעסוקתי ותמיכה נפשית, וכן פעילויות לשיפור איכות החיים במהלך הטיפולים.
                    <ul>
                        <li><a href="https://www.onein9.org.il/">לאתר אחת מתשע</a></li>
                        <li><a href="https://www.facebook.com/onein9/?fref=ts">לעמוד הפייסבוק של אחת מתשע</a></li>
                        <li><a href="https://www.instagram.com/oneinnine/">לעמוד האינסטגרם של אחת מתשע</a></li>
                    </ul>  
                </p>
            </section>

            <section> <!--האגודה למלחמה בסרטן- מידע ופרטי יצירת קשר-->
                <h3>האגודה למלחמה בסרטן</h3>
                <p>
                    האגודה למלחמה בסרטן מציעה תמיכה נפשית, מידע רפואי, סיוע פיננסי, ותוכניות לשיפור איכות החיים למתמודדים עם סרטן ומשפחותיהם, לצד קמפיינים להעלאת המודעות למחלה.
                    <ul>
                        <li><a href="https://www.cancer.org.il/">לאתר האגודה למלחמה בסרטן</a></li>
                        <li><a href="https://www.facebook.com/cancer.org.il">לעמוד הפייסבוק של האגודה למלחמה בסרטן</a></li>
                        <li><a href="https://www.instagram.com/israel_cancer_association/">לעמוד האינסטגרם של האגודה למלחמה בסרטן</a></li>
                    </ul>
                </p>
            </section>
        </main>

        <footer> <!--פוטר האתר-->
            <div>כי כל צעד קטן הוא חלק ממסע גדול</div>
            <div><img src="../image/logo.jpg" /></div>
            <div>תמיד כאן בשבילך, בכל שלב במסע</div>
        </footer>
    </div>
</body>
</html>