﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>גלריה</title>
    <link href="../styleSheets/StyleSheet_All.css" rel="stylesheet" /> <!--עיצוב כללי הזהה בכל עמוד-->
    <link href="../styleSheets/StyleSheet_Galery.css" rel="stylesheet" /> <!--עיצוב ספציפי של עמוד זה-->
</head>
<body>
    <div class="main-container">
        <header> <!--כותרת ראשית של הדף-->
            <h1>גלריה</h1>
        </header>
        <nav> <!--תפריט ניווט-->
            <div><a href="Home.html">דף הבית</a></div>
            <div><a href="About.html">אודות</a></div>
            <div><a href="Contact.html">צור קשר</a></div>
            <div><a href="Recommendation.html">המלצות</a></div>
            <div><a href="Articles.html">מאמרים</a></div>
        </nav>
        <main> <!--תוכן מרכזי של הדף- 6 תמונות נבחרות עם הסבר קצר מתחת לכל תמונה-->
            <section>
                <img src="../image/pic1.jpg" />
                <p>"PINK PARTY" יאנה דרום עמותת "גמאני"</p>
            </section>
            
            <section>
                <img src="../image/pic2.jpg" />
                <p>טיול עמותת "שלובות" סניף בני דרור לשוק התקווה בחג שבועות</p>
            </section>
            
            <section>
                <img src="../image/pic3.jpg" />
                <p>הרצאה מטעם עמותת "שלובות" הסיפור האישי</p>
            </section>
            
            <section>
                <img src="../image/pic4.jpg" />
                <p>טל חמה- קטיף בשדה</p>
            </section>
            
            <section>
                <img src="../image/pic5.jpg" />
                <p>הרצאה מטעם עמותת "שלובות" שלישי נשי- גילוי מוקדם</p>
            </section>
            
            <section>
                <img src="../image/pic6.jpg" />
                <p>טל חמה</p>
            </section>
        </main>

        <footer> <!--פוטר האתר-->
            <div>כי כל צעד קטן הוא חלק ממסע גדול</div>
            <div><img src="../image/logo.jpg" /></div>
            <div>תמיד כאן בשבילך, בכל שלב במסע</div>
        </footer>
    </div>
</body>
</html>