﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>החיים בורוד וכחול</title>
    <link href="../styleSheets/StyleSheet_All.css" rel="stylesheet" /> <!--עיצוב כללי הזהה בכל עמוד-->
    <link href="../styleSheets/StyleSheet_Home.css" rel="stylesheet" /> <!--עיצוב ספציפי של עמוד זה-->
</head>
<body>
    <div class="main-container">
        <header> <!--כותרת ראשית של הדף-->
            <h1> החיים <span>בורוד </span><span>וכחול</span></h1>
        </header>
        <nav> <!--תפריט ניווט-->
            <div><a href="About.html">אודות</a></div>
            <div><a href="Galery.html">גלריה</a></div>
            <div><a href="Contact.html">צור קשר</a></div>
            <div><a href="Recommendation.html">המלצות</a></div>
            <div><a href="Articles.html">מאמרים</a></div>
        </nav>
        <main> <!--תוכן מרכזי של הדף- מה ניתן למצוא באתר-->
            <section> 
                <h3>המלצות למוצרים ושירותים</h3>
                <p>באתר זה תמצאו מוצרים ושירותים שיעזרו בתהליך ההחלמה. תמצאו גם המלצות על עסקים, מוצרי בריאות וטיפולים משלימים שנבחרו בקפידה כדי לתמוך בכן בכל שלב.</p>
            </section>
            <section>
                <h2>ברוכים הבאים</h2>
                <p>ברוכים הבאים לאתר שלנו, המוקדש לתמיכה בנשים המתמודדות עם סרטן השד והמעיים או מחלימות ממנו. כאן תמצאו מידע וכלים שיעזרו לכן בתהליך ההחלמה, לצד קהילה תומכת ומידע מעשי להתמודדות היומיומית.</p>
            </section>
            <section>
                <h3>מידע וקשרים לקהילה</h3>
                <p>לצד מאמרים מרתקים במגוון נושאים, תמצאו כאן גם דף יצירת קשר עם עמותות שמציעות עזרה ותמיכה. כל עמותה מלווה בהסבר קצר על פעילותה כדי שתוכלו למצוא את התמיכה המתאימה ביותר עבורכן.</p>
            </section>
        </main>

        <footer> <!--פוטר האתר-->
            <div>כי כל צעד קטן הוא חלק ממסע גדול</div>
            <div><img src="../image/logo.jpg" /></div>
            <div>תמיד כאן בשבילך, בכל שלב במסע</div>
        </footer>
    </div>
</body>
</html>