﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>המלצות</title>
    <link href="../styleSheets/StyleSheet_All.css" rel="stylesheet" /> <!--עיצוב כללי הזהה בכל עמוד-->
    <link href="../styleSheets/StyleSheet_Recommendation.css" rel="stylesheet" /> <!--עיצוב ספציפי של עמוד זה-->
</head>
<body>
    <div class="main-container">
        <header> <!--כותרת ראשית של הדף-->
            <h1>המלצות</h1>
        </header>
        <nav> <!--תפריט ניווט-->
            <div><a href="Home.html">דף הבית</a></div>
            <div><a href="About.html">אודות</a></div>
            <div><a href="Galery.html">גלריה</a></div>
            <div><a href="Contact.html">צור קשר</a></div>
            <div><a href="Articles.html">מאמרים</a></div>
        </nav>
        <main> <!--תוכן מרכזי של הדף- קישורים למוצרים ושירותים מומלצים עם הסבר קצר עליהם-->
            <section>
                <ul>
                    <li><a href="https://www.talhama.org/">בית טל חמה</a>: מרכז טיפולי לחולי סרטן ומחלות כרוניות</li>
                    <li><a href="https://www.cancer.org.il/template/default.aspx?PageId=6533">קוסמטיקה מהטבע</a>: מתכונים להכנת מוצרי קוסמטיקה ממוצרים טבעיים- מתוך אתר האגודה למלחמה בסרטן</li>
                    <li><a href="https://www.cancer.org.il/template/default.aspx?PageId=7567">פאות</a>: פאות לנשים חולות סרטן (חלקן בתשלום וחלקן בחינם)- מתוך אתר האגודה למלחמה בסרטן</li>
                    <li><a href="https://www.yanafashion.co.il/">YANA</a>: רשת חנויות לאביזרים ומוצרי אופנה למתמודדות עם סרטן השד</li>
                    <li><a href="https://toucher.co.il/%D7%98%D7%99%D7%A4%D7%95%D7%9C%D7%99-%D7%A4%D7%A0%D7%99%D7%9D/%D7%98%D7%99%D7%A4%D7%95%D7%9C%D7%99-%D7%A4%D7%A0%D7%99%D7%9D-%D7%9C%D7%97%D7%95%D7%9C%D7%95%D7%AA-%D7%A1%D7%A8%D7%98%D7%9F/">טושה</a>: טיפולי פנים לחולות סרטן</li>
                    <li><a href="https://zhuti.co.il/%D7%9E%D7%97%D7%9C%D7%95%D7%AA-%D7%95%D7%9C%D7%99%D7%A7%D7%95%D7%99%D7%99%D7%9D/%D7%A1%D7%A8%D7%98%D7%9F/%D7%A1%D7%A8%D7%98%D7%9F-%D7%94%D7%9E%D7%97%D7%9C%D7%94-%D7%95%D7%94%D7%A4%D7%99%D7%A6%D7%95%D7%99/?utm_campaign=dsa_most_disease&utm_term=&utm_content=162295453674&gclid=CjwKCAiA6t-6BhA3EiwAltRFGGgRTNwKrQO3VY2UYKdPaNWMTe98DdqtWNSPCOr5uhVS8MXaEBBiIRoCFqgQAvD_BwE">זכויות חולי סרטן</a>: מתוך אתר זכותי</li>
                    <li><a href="https://www.camoni.co.il/">כמוני- חברים לבריאות</a>: עיתון אינטרנטי לחולות ומחלימות מסרטן</li>
                </ul>
            </section>
        </main>

        <footer> <!--פוטר האתר-->
            <div>כי כל צעד קטן הוא חלק ממסע גדול</div>
            <div><img src="../image/logo.jpg" /></div>
            <div>תמיד כאן בשבילך, בכל שלב במסע</div>
        </footer>
    </div>
</body>
</html>